.container {
  /*background: red;*/
  font-size: 50rpx;
}

.header {
  height: 160rpx;
  background: #3a3c3f;
  position: relative;
  text-align: center;
  line-height: 160rpx;
  color: #fff;
}

.header .back {
  position: absolute;
  left: 20rpx;
  top: 0;
}

.header .camera {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  right: 200rpx;
  top: 50%;
  /*margin-top: -40rpx;*/
}

