<view class="container">
  <view class="header">
    <text bindtap="linkTo" class="back">发现</text>
    <text>车友圈</text>
    <image bindtap="chooseImage" class="camera" src="/assets/images/friendcircle-camera.svg"/>
  </view>


  <view style="margin-bottom: 20rpx"
        wx:for="{{ list }}"
        wx:key="*">
    <text data-id="{{ item.id }}" bindtap="dianzan">是否点赞：{{item.is_zan ? '是' : '否'}}</text>
    <view>点赞数：{{ item.zan_num }}</view>
  </view>


  <!--<view bindtap="plus"
        wx:for="{{ list }}"
        wx:key="index"
        data-zan="0"
        data-index="{{ index }}"
  >{{ item }}</view>-->

  <!--<navigator url="/pages/logs/logs">logs</navigator>-->
</view>